{
    "name": "Bootstrap-folders",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node server.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/stizzle123/barbadox.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/stizzle123/barbadox/issues"
    },
    "homepage": "https://github.com/stizzle123/barbadox#readme",
    "devDependencies": {
        "express": "^4.16.3"
    }
}